<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="font_style.css"> -->
    <title>Se connecter</title>
</head>
<body>
    <h1>Se connecter :</h1>
    <form action="login.js" method="post" id="inscription-form">
        <!-- Champ pour le mail -->
        <label for="email"><strong>Mail :</strong></label>
        <input type="text" name="email" id="email" placeholder="Email">

        <!-- Champ pour le mot de passe -->
        <label for="password"><strong>Mot de passe :</strong></label>
        <input type="password" name="password" id="password" placeholder="Mot de passe">

        <button type="submit">Se connecter</button>
    </form>

    <h1 id="userName">Nom d'utilisateur :</h1>
    <h1 id="userEmail">Adresse mail :</h1>

    <p>Pas encore inscrit ? Faites le ici : <a href="signin.html">S'inscrire</a></p>

    <script src="./login/login.js"></script>
    <script src="./login/show.js"></script>
</body>
</html>