<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="form_style.css"> -->
    <title>S'inscrire</title>
</head>
<body>
    <form action="login.js" method="post" id="inscription-form">
        <h1>S'inscrire :</h1>
        <!-- Champ pour le mail -->
        <label for="email"><strong>Mail :</strong></label>
        <input type="text" name="email" id="email" placeholder="Email"><br><br>

        <!-- Champ pour le nom -->
        <label for="name"><strong>Nom:</strong></label>
        <input type="text" name="name" id="name" placeholder="Nom"><br><br>

        <!-- Champ pour le mot de passe -->
        <label for="password"><strong>Mot de passe :</strong></label>
        <input type="password" name="password" id="password" placeholder="Mot de passe"><br><br>

        <!-- Champ pour la confirmation 
        <label for="confirm"><strong>Confirmation du mot de passe :</strong></label>
        <input type="password" name="confirm" id="confirm" placeholder="Confirmation"><br><br>-->

        <button type="submit">S'inscrire</button>
    </form>

    <script src="./login/signin.js"></script>
</body>
</html>