@font-face {
    font-family: potter;
    src: url(./HARRYP__.TTF);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(./images/hogwarts.jpg);
    background-attachment: fixed;
    font-family: potter, sans-serif;
}

button {
    padding : 8px 20px;
    color: black;
    background-color: rgb(236, 236, 236);
    border-radius: 8px;
    border: none;
    font-size: 30px;
    font-family: potter, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
    width: 100%;
    color: black;
    background-color: white;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.main {
    margin: 20px 0px;
    
}

.image {
    width: 200px;
    height: 200px;
}

.personnage {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;
    width : 15%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    border: 0.3rem solid rgb(56, 56, 56);
    /*toutes les transitions se font en 0.2s quand on met la souris ou qu'on l'enlève*/
    transition: 0.2s;
}

.header {
    box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.3);
    padding: 20px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}

.name {
    background-color: black;
    border-radius: 0px 0px 10px 10px;
    width: 100%;
}

.title {
    width: 10%;
    background-color: rgba(236, 236, 236, 0.1);
}

.title:hover {
    background-color: rgb(236, 236, 236);
}

button:hover {
    color: white;
    background-color: black;
}

/*permet de changer l'apparence de la carte quand la souris est dessus*/
.personnage:hover {
    color: gray;
    transform: scale(1.05, 1.05);
    margin: 15px;
}

.visible {
    display: flex;
}

.hidden {
    display: none;
}

.back {
    margin: 10px;
    width : 20%;
    height: 75vh;
    background-image: url(./images/Gryffindor.jpg);
    display: none;
}